* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*=====GLOBAL=====*/


@media (max-width: 50rem) {
    html {
        font-size: 85%;
    }
}

@media (max-width: 25rem) {
    html {
        font-size: 70%;
    }
}


html {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

h1,
h2 {
    font-weight: 600;
    text-align: center;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}


/*=====NAV=====*/


#navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgb(0, 0, 0);
}

.nav-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
}

.nav-list a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 2rem;
}

.nav-list a:hover {
    background: white;
    color: black;
}

@media (max-width: 25rem) {
    .nav-list {
        margin: 0 1rem;
    }
    .nav-list a {
        font-size: 100%;
    }
}
  

/*=====WELCOME SECTION=====*/


.welcome-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, rgb(0, 0, 0), rgb(27, 196, 27), white);
    width: 100%;
    height: 100vh;
    font-size: 2.5rem;
}

.welcome-section p {
    font-style: italic;
    font-weight: 200;
    text-align: center;
}


/*=====PROJECTS SECTION=====*/


.projects {
    text-align: center;
    padding: 3rem 0;
    background: rgb(0, 0, 0);
    color: white;
    width: 100%;
}

@media (max-width:25rem) {
    .projects {
        padding: 3rem 1rem;
    }
}

.projects h2 {
    font-size: 2.3rem;
    border-bottom: 0.1rem solid white;
    margin: 3rem auto 2rem auto;
    max-width: 40.625rem;
    padding: 0 1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 4rem auto;
    padding: 0 1rem;
}

.project-tile {
    margin: 0;
    border-radius: 0.4rem;
    color: white;
    background: rgb(75, 75, 75);
}

.img {
    height: calc(100% - 5rem);
    width: 100%;
    object-fit: fill;
}

.project-title {
    padding: 0.5rem;
    font-size: 1.5rem;
}


/* =====CONTACT SECTION===== */


.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 65px);
    width: 100%;
    background: grey;
    text-align: center;
}

.contact-section p {
    font-style: italic;
    font-weight: 200;
    font-size: 2.5rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin: 5rem 0;
}

.contact-links a {
    padding: 2rem;
    border-bottom: 0.2rem solid black;
    max-width: 40.625rem;
}
